# car-shop

./: build.gradle
src/main/java/tu/carshop/: CarShopApplication.java
src/main/java/tu/carshop/common/: GlobalConstants.java
src/main/java/tu/carshop/config/: ApplicationConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationWebConfiguration.java
src/main/java/tu/carshop/dtos/: BrandDTO.java  CreateBrandDTO.java  CreateModelDTO.java  CreateOfferDTO.java  ModelDTO.java  OfferDTO.java  PostDTO.java  StatisticsDTO.java  UserProfileDTO.java  UserRegisterDTO.java
src/main/java/tu/carshop/enums/: Category.java  Engine.java  Role.java  Transmission.java
src/main/java/tu/carshop/events/: CronScheduler.java  OfferCreatedEvent.java
src/main/java/tu/carshop/exceptions/: GlobalExceptionHandler.java  ModelNotFoundException.java  ObjectNotFoundException.java  OfferNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_de.properties  messages_en.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: auth-login.html  auth-register.html  brand-create.html  brands.html  details.html  error.html  index.html  login.html  model-create.html  not-found.html  offer-create.html  offer-edit.html  offers.html  profile.html  register.html  statistics.html  user-ed.html  user-edit.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/tu/carshop/: CarShopApplicationTests.java
(+37 files in other folders)
